SECRET_KEY=django-insecure-o5lcjt56leq&vat^!^(a)+1p@fspap$8*qdhjs4upvpuip^6j1
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASES_NAME=blog
DATABASES_USER=root
DATABASES_PASSWORD=testBazyPass
DATABASES_HOST=postgreshost
DATABASES_PORT=5432

